<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ex-rj-93g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL titles-->
        <scene sceneID="P5k-Xe-ADO">
            <objects>
                <viewController id="e2j-OY-rFp" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iu-UX-rNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-4d-lNi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSa-4d-lNi" secondAttribute="height" multiplier="125:201" id="hAZ-uS-w6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="e2j-OY-rFp" id="uQw-Cl-eMH"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSa-4d-lNi" firstAttribute="top" secondItem="CUP-jy-shN" secondAttribute="top" id="2Vq-GY-9Ic"/>
                            <constraint firstItem="CUP-jy-shN" firstAttribute="bottom" secondItem="rSa-4d-lNi" secondAttribute="bottom" id="Pd3-H9-jUI"/>
                            <constraint firstItem="CUP-jy-shN" firstAttribute="trailing" secondItem="rSa-4d-lNi" secondAttribute="trailing" id="k3I-t1-zAM"/>
                            <constraint firstItem="rSa-4d-lNi" firstAttribute="leading" secondItem="CUP-jy-shN" secondAttribute="leading" id="rfJ-ee-SNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUP-jy-shN"/>
                    </view>
                    <navigationItem key="navigationItem" title="URL titles" id="JE7-wJ-0RL">
                        <barButtonItem key="rightBarButtonItem" title="Get info" id="dSR-qH-aur">
                            <connections>
                                <segue destination="jyF-zu-Adh" kind="show" id="T5b-p1-eAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="rSa-4d-lNi" id="fCM-m1-MN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhP-Zh-j3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kva-3P-Iqq">
            <objects>
                <navigationController id="8Ex-rj-93g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLH-zN-wye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2j-OY-rFp" kind="relationship" relationship="rootViewController" id="INB-JM-aOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-ID-ByD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="489"/>
        </scene>
        <!--URLTVC-->
        <scene sceneID="eHR-vi-xvz">
            <objects>
                <tableViewController id="jyF-zu-Adh" customClass="URLTVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ji8-yR-whz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLCell" rowHeight="87" id="d6p-g1-I1p" customClass="URLCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6p-g1-I1p" id="q6f-dt-vCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-xA-7Oo">
                                            <rect key="frame" x="16" y="2" width="343" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-c9-kHj">
                                            <rect key="frame" x="16" y="44" width="295" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tml-yg-rgh">
                                            <rect key="frame" x="319" y="44" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fOf-Q3-spm"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q3x-xA-7Oo" firstAttribute="top" secondItem="q6f-dt-vCR" secondAttribute="top" constant="2" id="5Zu-SI-FJK"/>
                                        <constraint firstItem="bIu-c9-kHj" firstAttribute="top" secondItem="Q3x-xA-7Oo" secondAttribute="bottom" constant="8" id="5hY-Yf-gJ0"/>
                                        <constraint firstItem="tml-yg-rgh" firstAttribute="leading" secondItem="bIu-c9-kHj" secondAttribute="trailing" constant="8" id="9Eq-bY-EdN"/>
                                        <constraint firstAttribute="trailing" secondItem="tml-yg-rgh" secondAttribute="trailing" constant="16" id="UcK-Rr-ByS"/>
                                        <constraint firstItem="tml-yg-rgh" firstAttribute="top" secondItem="Q3x-xA-7Oo" secondAttribute="bottom" constant="8" id="atS-Pp-c54"/>
                                        <constraint firstItem="bIu-c9-kHj" firstAttribute="leading" secondItem="q6f-dt-vCR" secondAttribute="leading" constant="16" id="cHg-ei-cuc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tml-yg-rgh" secondAttribute="bottom" constant="2" id="dAG-jj-etv"/>
                                        <constraint firstItem="Q3x-xA-7Oo" firstAttribute="leading" secondItem="q6f-dt-vCR" secondAttribute="leading" constant="16" id="dSR-80-7Sb"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3x-xA-7Oo" secondAttribute="trailing" constant="16" id="vkw-rh-GyG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bIu-c9-kHj" secondAttribute="bottom" constant="2" id="zRL-6v-zWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="URLtextField" destination="Q3x-xA-7Oo" id="f3e-YU-692"/>
                                    <outlet property="statusField" destination="tml-yg-rgh" id="2kJ-T6-aZx"/>
                                    <outlet property="titleField" destination="bIu-c9-kHj" id="lVR-RL-cGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyF-zu-Adh" id="1a6-kP-j2G"/>
                            <outlet property="delegate" destination="jyF-zu-Adh" id="3H1-vr-5d8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myUITableView" destination="ji8-yR-whz" id="v75-Tb-sDi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ8-nN-ePv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="488.90554722638683"/>
        </scene>
    </scenes>
</document>
